export default {
  Button: {
    Clear: "クリア",
    Close: "閉じる",
    Default: "デフォルト",
    Edit: "編集",
    Replay: "リプレイ",
    Save: "保存",
    Simu: "シミュレート",
    Sync: "同期",
    Url: "URL",
  },
  Tetsimu: {
    Single: "シングル",
    Double: "ダブル",
    Triple: "トリプル",
    Tetris: "テトリス",
    TSpinMini: "Tスピンミニ",
    TSpinMiniDouble: "Tスピンミニダブル",
    TSpinSingle: "Tスピンシングル",
    TSpinDouble: "Tスピンダブル",
    TSpinTriple: "Tスピントリプル",
    BtbTetris: "BtBテトリス",
    BtbTsm: "BtB Tスピンミニ",
    BtbTsdm: "BtB Tスピンミニダブル",
    BtbTss: "BtB Tスピンシングル",
    BtbTsd: "BtB Tスピンダブル",
    BtbTst: "BtB Tスピントリプル",
    PerfectClear: "パーフェクトクリア",
  },
};
