export default {
  Button: {
    Clear: "CLEAR",
    Close: "CLOSE",
    Default: "DEFAULT",
    Edit: "EDIT",
    Replay: "REPLAY",
    Save: "SAVE",
    Simu: "PLAY",
    Sync: "SYNC",
    Url: "URL",
  },
  Tetsimu: {
    Single: "Single",
    Double: "Double",
    Triple: "Triple",
    Tetris: "Tetris",
    TSpinMini: "T-Spin Mini",
    TSpinMiniDouble: "T-Spin Mini Double",
    TSpinSingle: "T-Spin Single",
    TSpinDouble: "T-Spin Double",
    TSpinTriple: "T-Spin Triple",
    BtbTetris: "BtB Tetris",
    BtbTsm: "BtB T-Spin Mini",
    BtbTsdm: "BtB T-Spin Mini Double",
    BtbTss: "BtB T-Spin Single",
    BtbTsd: "BtB T-Spin Double",
    BtbTst: "BtB T-Spin Triple",
    PerfectClear: "Perfect Clear",
  },
};
